{
  "name": "express-graphql-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "browserify client.js -o public/js/client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holyshared/express-graphql-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holyshared/express-graphql-example/issues"
  },
  "homepage": "https://github.com/holyshared/express-graphql-example#readme",
  "dependencies": {
    "aws-sdk": "^2.449.0",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "es6-promise": "^4.2.6",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "express-session": "^1.16.1",
    "graphql": "^14.2.1",
    "graphql-upload": "^8.0.6",
    "helmet": "^3.16.0",
    "isomorphic-fetch": "^2.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
